<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: PdoGsb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
   <div id="projectbrief">Gestion des frais des visiteurs médicaux</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PdoGsb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6024f681d3956654622d9f28e540a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6024f681d3956654622d9f28e540a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_destruct</b> ()</td></tr>
<tr class="separator:a1c6024f681d3956654622d9f28e540a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a27838c97cb782a1c57b8e8650ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a3f8a27838c97cb782a1c57b8e8650ebb">getInfosVisiteur</a> ($id)</td></tr>
<tr class="separator:a3f8a27838c97cb782a1c57b8e8650ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037da36a9b7f95fd3cba82f87264eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ad037da36a9b7f95fd3cba82f87264eaf">estUnVisiteurRole</a> ($login, $mdp, $role)</td></tr>
<tr class="separator:ad037da36a9b7f95fd3cba82f87264eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89782786e0037745abd9c62b25ade20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#aa89782786e0037745abd9c62b25ade20">getLesFraisHorsForfait</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:aa89782786e0037745abd9c62b25ade20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3e2899f7bd0a3c837bf6d2b480ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a10f3e2899f7bd0a3c837bf6d2b480ffa">getLesFichesValidees</a> ()</td></tr>
<tr class="separator:a10f3e2899f7bd0a3c837bf6d2b480ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b85ddcddef68c57acf34857630ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a147b85ddcddef68c57acf34857630ba7">getNbjustificatifs</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:a147b85ddcddef68c57acf34857630ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792eb474723cda0a758735f5fbb791e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a5792eb474723cda0a758735f5fbb791e">getLesFraisForfait</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:a5792eb474723cda0a758735f5fbb791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0943d4cabc4e6bfd803ecab13be0e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ad0943d4cabc4e6bfd803ecab13be0e57">getLesIdFrais</a> ()</td></tr>
<tr class="separator:ad0943d4cabc4e6bfd803ecab13be0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6aae3e806cd3235ebec6ae5cbe7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#abeb6aae3e806cd3235ebec6ae5cbe7de">majFraisForfait</a> ($idVisiteur, $mois, $lesFrais)</td></tr>
<tr class="separator:abeb6aae3e806cd3235ebec6ae5cbe7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bcdeeb2e7522120cec7ec068b153b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ac3bcdeeb2e7522120cec7ec068b153b3">majNbJustificatifs</a> ($idVisiteur, $mois, $nbJustificatifs)</td></tr>
<tr class="separator:ac3bcdeeb2e7522120cec7ec068b153b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426147406c706370eeb5d17175c33562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a426147406c706370eeb5d17175c33562">estPremierFraisMois</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:a426147406c706370eeb5d17175c33562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde16f5acfa92c7810433187f3e05f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a5bde16f5acfa92c7810433187f3e05f1">dernierMoisSaisi</a> ($idVisiteur)</td></tr>
<tr class="separator:a5bde16f5acfa92c7810433187f3e05f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a666f0c62b60a6fe35448e3600d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ae42a666f0c62b60a6fe35448e3600d8a">creeNouvellesLignesFrais</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:ae42a666f0c62b60a6fe35448e3600d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ae76bd318baa9ee6d57f53b43d1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a5b4ae76bd318baa9ee6d57f53b43d1d8">creeNouveauFraisHorsForfait</a> ($idVisiteur, $mois, $libelle, $date, $montant)</td></tr>
<tr class="separator:a5b4ae76bd318baa9ee6d57f53b43d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806fa2b12726a88a04845316e7c9586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a8806fa2b12726a88a04845316e7c9586">supprimerFraisHorsForfait</a> ($idFrais)</td></tr>
<tr class="separator:a8806fa2b12726a88a04845316e7c9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f4b6a3081514827f3726ac49dcded3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a34f4b6a3081514827f3726ac49dcded3">getLesMoisDisponibles</a> ($idVisiteur)</td></tr>
<tr class="separator:a34f4b6a3081514827f3726ac49dcded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5429a4bf70a6376b06501e36b88020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#adf5429a4bf70a6376b06501e36b88020">getLesVisiteurs</a> ()</td></tr>
<tr class="separator:adf5429a4bf70a6376b06501e36b88020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e253512e76b97793736a30f055e9fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a1e253512e76b97793736a30f055e9fe6">getLeVisiteur</a> ($idVisiteur)</td></tr>
<tr class="separator:a1e253512e76b97793736a30f055e9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243a6fda5669151cd4d35c66bcd13a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#af243a6fda5669151cd4d35c66bcd13a4">getLesInfosFicheFrais</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:af243a6fda5669151cd4d35c66bcd13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f294d975e98efcfa1d4c9e08a51bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a92f294d975e98efcfa1d4c9e08a51bcc">majEtatFicheFrais</a> ($idVisiteur, $mois, $etat)</td></tr>
<tr class="separator:a92f294d975e98efcfa1d4c9e08a51bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade65ee02a6b9c67e8f23feff322c86f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ade65ee02a6b9c67e8f23feff322c86f5">miseEnPaiement</a> ($idUtilisateur, $mois)</td></tr>
<tr class="separator:ade65ee02a6b9c67e8f23feff322c86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2885c464a32e7dccc92d4f55fe638a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ab2885c464a32e7dccc92d4f55fe638a2">getLesMoisValidation</a> ($idVisiteur)</td></tr>
<tr class="separator:ab2885c464a32e7dccc92d4f55fe638a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e0f06c034521699c90a4016dcfd3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a56e0f06c034521699c90a4016dcfd3ce">updateLibelleFiche</a> ($idHorsForfait)</td></tr>
<tr class="separator:a56e0f06c034521699c90a4016dcfd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4483d9b7b19a42e9c93fcd33d3c93ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a4483d9b7b19a42e9c93fcd33d3c93ae4">enregistrerModif</a> ($quantite, $idVisiteur, $mois, $idFrais)</td></tr>
<tr class="separator:a4483d9b7b19a42e9c93fcd33d3c93ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c929901c7a2942d4cd35627c0abc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a9e2c929901c7a2942d4cd35627c0abc3">miseEnValide</a> ($idUtilisateur, $mois)</td></tr>
<tr class="separator:a9e2c929901c7a2942d4cd35627c0abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5198e899aea077c8fdffb709dfda10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#aa5198e899aea077c8fdffb709dfda10a">reporterHorsForfait</a> ($idHorsForfait, $mois)</td></tr>
<tr class="separator:aa5198e899aea077c8fdffb709dfda10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37ab3ed998137aeaf4d581365520067e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a37ab3ed998137aeaf4d581365520067e">getPdoGsb</a> ()</td></tr>
<tr class="separator:a37ab3ed998137aeaf4d581365520067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b4ae76bd318baa9ee6d57f53b43d1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creeNouveauFraisHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$montant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée un nouveau frais hors forfait pour un visiteur un mois donné à partir des informations fournies en paramètre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
    <tr><td class="paramname">$libelle</td><td>: le libelle du frais </td></tr>
    <tr><td class="paramname">$date</td><td>: la date du frais au format français jj//mm/aaaa </td></tr>
    <tr><td class="paramname">$montant</td><td>: le montant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae42a666f0c62b60a6fe35448e3600d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creeNouvellesLignesFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un visiteur et un mois donnés récupère le dernier mois en cours de traitement, met à 'CL' son champs idEtat, crée une nouvelle fiche de frais avec un idEtat à 'CR' et crée les lignes de frais forfait de quantités nulles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bde16f5acfa92c7810433187f3e05f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dernierMoisSaisi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le dernier mois en cours d'un visiteur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le mois sous la forme aaaamm </dd></dl>

</div>
</div>
<a class="anchor" id="a4483d9b7b19a42e9c93fcd33d3c93ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enregistrerModif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idFrais</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enregistrer les modification apportés par le comptable dans Validé </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a426147406c706370eeb5d17175c33562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estPremierFraisMois </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste si un visiteur possède une fiche de frais pour le mois passé en argument </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai ou faux </dd></dl>

</div>
</div>
<a class="anchor" id="ad037da36a9b7f95fd3cba82f87264eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estUnVisiteurRole </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les informations d'un utilisateur selon s'il est visiteur ou comptable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$login</td><td></td></tr>
    <tr><td class="paramname">$mdp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id, le nom et le prénom sous la forme d'un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8a27838c97cb782a1c57b8e8650ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfosVisiteur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les informations d'un utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le login, le nom et le prénom sous la forme d'un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="a10f3e2899f7bd0a3c837bf6d2b480ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesFichesValidees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les informations des visiteurs possédant une fiche de frais à l'état "Validée" </p>

</div>
</div>
<a class="anchor" id="a5792eb474723cda0a758735f5fbb791e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesFraisForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais au forfait concernées par les deux arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id, le libelle et la quantité sous la forme d'un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="aa89782786e0037745abd9c62b25ade20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesFraisHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais hors forfait concernées par les deux arguments</p>
<p>La boucle foreach ne peut être utilisée ici car on procède à une modification de la structure itérée - transformation du champ date-</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tous les champs des lignes de frais hors forfait sous la forme d'un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="ad0943d4cabc4e6bfd803ecab13be0e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesIdFrais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne tous les id de la table FraisForfait</p>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="af243a6fda5669151cd4d35c66bcd13a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesInfosFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les informations d'une fiche de frais d'un visiteur pour un mois donné </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau avec des champs de jointure entre une fiche de frais et la ligne d'état </dd></dl>

</div>
</div>
<a class="anchor" id="a34f4b6a3081514827f3726ac49dcded3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesMoisDisponibles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant </dd></dl>

</div>
</div>
<a class="anchor" id="ab2885c464a32e7dccc92d4f55fe638a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesMoisValidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne un tableau des mois pour lequel le visiteur a une fiche de frais clôturée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">type</td><td class="paramname">$idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

</div>
</div>
<a class="anchor" id="adf5429a4bf70a6376b06501e36b88020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesVisiteurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les id et login des utilisateurs ayant pour role '0' donc étant visiteur médicaux </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif de clé un visteur -login- </dd></dl>

</div>
</div>
<a class="anchor" id="a1e253512e76b97793736a30f055e9fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLeVisiteur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les nom et prenom des utilisateurs ayant pour id : idVisiteur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif de clé un visteur nom </dd></dl>

</div>
</div>
<a class="anchor" id="a147b85ddcddef68c57acf34857630ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbjustificatifs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nombre de justificatif d'un visiteur pour un mois donné </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre entier de justificatifs </dd></dl>

</div>
</div>
<a class="anchor" id="a37ab3ed998137aeaf4d581365520067e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPdoGsb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction statique qui crée l'unique instance de la classe</p>
<p>Appel : $instancePdoGsb = <a class="el" href="class_pdo_gsb.html#a37ab3ed998137aeaf4d581365520067e">PdoGsb::getPdoGsb()</a>;</p>
<dl class="section return"><dt>Returns</dt><dd>l'unique objet de la classe <a class="el" href="class_pdo_gsb.html">PdoGsb</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a92f294d975e98efcfa1d4c9e08a51bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">majEtatFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$etat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie l'état et la date de modification d'une fiche de frais</p>
<p>Modifie le champ idEtat et met la date de modif à aujourd'hui </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeb6aae3e806cd3235ebec6ae5cbe7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">majFraisForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lesFrais</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour la table ligneFraisForfait</p>
<p>Met à jour la table ligneFraisForfait pour un visiteur et un mois donné en enregistrant les nouveaux montants</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
    <tr><td class="paramname">$lesFrais</td><td>tableau associatif de clé idFrais et de valeur la quantité pour ce frais </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="ac3bcdeeb2e7522120cec7ec068b153b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">majNbJustificatifs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nbJustificatifs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour le nombre de justificatifs de la table ficheFrais pour le mois et le visiteur concerné</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade65ee02a6b9c67e8f23feff322c86f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miseEnPaiement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUtilisateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de mettre à jour la base de donnée en modifiant l'état de la la fiche en "Mise en paiement". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUtilisateur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e2c929901c7a2942d4cd35627c0abc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miseEnValide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUtilisateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de mettre à jour la base de donnée en modifiant l'état de la la fiche en "Validée". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUtilisateur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5198e899aea077c8fdffb709dfda10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reporterHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idHorsForfait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reporte un frais hors forfait au mois suivant si ce dernier n'est pas refusé </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">type</td><td class="paramname">$idHorsForfait</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8806fa2b12726a88a04845316e7c9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerFraisHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idFrais</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime le frais hors forfait dont l'id est passé en argument </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idFrais</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56e0f06c034521699c90a4016dcfd3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateLibelleFiche </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idHorsForfait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le champ libelle en rajoutant "REFUSE : " devant la chaîne de caractère existante </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">type</td><td class="paramname">$idHorsForfait</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/classes/class.pdogsb.inc.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
