<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
   <div id="projectbrief">Gestion des frais des visiteurs médicaux</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>creeNouveauFraisHorsForfait()
: <a class="el" href="class_pdo_gsb.html#a5b4ae76bd318baa9ee6d57f53b43d1d8">PdoGsb</a>
</li>
<li>creeNouvellesLignesFrais()
: <a class="el" href="class_pdo_gsb.html#ae42a666f0c62b60a6fe35448e3600d8a">PdoGsb</a>
</li>
<li>dernierMoisSaisi()
: <a class="el" href="class_pdo_gsb.html#a5bde16f5acfa92c7810433187f3e05f1">PdoGsb</a>
</li>
<li>enregistrerModif()
: <a class="el" href="class_pdo_gsb.html#a4483d9b7b19a42e9c93fcd33d3c93ae4">PdoGsb</a>
</li>
<li>estPremierFraisMois()
: <a class="el" href="class_pdo_gsb.html#a426147406c706370eeb5d17175c33562">PdoGsb</a>
</li>
<li>estUnVisiteurRole()
: <a class="el" href="class_pdo_gsb.html#ad037da36a9b7f95fd3cba82f87264eaf">PdoGsb</a>
</li>
<li>getInfosVisiteur()
: <a class="el" href="class_pdo_gsb.html#a3f8a27838c97cb782a1c57b8e8650ebb">PdoGsb</a>
</li>
<li>getLesFichesValidees()
: <a class="el" href="class_pdo_gsb.html#a10f3e2899f7bd0a3c837bf6d2b480ffa">PdoGsb</a>
</li>
<li>getLesFraisForfait()
: <a class="el" href="class_pdo_gsb.html#a5792eb474723cda0a758735f5fbb791e">PdoGsb</a>
</li>
<li>getLesFraisHorsForfait()
: <a class="el" href="class_pdo_gsb.html#aa89782786e0037745abd9c62b25ade20">PdoGsb</a>
</li>
<li>getLesIdFrais()
: <a class="el" href="class_pdo_gsb.html#ad0943d4cabc4e6bfd803ecab13be0e57">PdoGsb</a>
</li>
<li>getLesInfosFicheFrais()
: <a class="el" href="class_pdo_gsb.html#af243a6fda5669151cd4d35c66bcd13a4">PdoGsb</a>
</li>
<li>getLesMoisDisponibles()
: <a class="el" href="class_pdo_gsb.html#a34f4b6a3081514827f3726ac49dcded3">PdoGsb</a>
</li>
<li>getLesMoisValidation()
: <a class="el" href="class_pdo_gsb.html#ab2885c464a32e7dccc92d4f55fe638a2">PdoGsb</a>
</li>
<li>getLesVisiteurs()
: <a class="el" href="class_pdo_gsb.html#adf5429a4bf70a6376b06501e36b88020">PdoGsb</a>
</li>
<li>getLeVisiteur()
: <a class="el" href="class_pdo_gsb.html#a1e253512e76b97793736a30f055e9fe6">PdoGsb</a>
</li>
<li>getNbjustificatifs()
: <a class="el" href="class_pdo_gsb.html#a147b85ddcddef68c57acf34857630ba7">PdoGsb</a>
</li>
<li>getPdoGsb()
: <a class="el" href="class_pdo_gsb.html#a37ab3ed998137aeaf4d581365520067e">PdoGsb</a>
</li>
<li>majEtatFicheFrais()
: <a class="el" href="class_pdo_gsb.html#a92f294d975e98efcfa1d4c9e08a51bcc">PdoGsb</a>
</li>
<li>majFraisForfait()
: <a class="el" href="class_pdo_gsb.html#abeb6aae3e806cd3235ebec6ae5cbe7de">PdoGsb</a>
</li>
<li>majNbJustificatifs()
: <a class="el" href="class_pdo_gsb.html#ac3bcdeeb2e7522120cec7ec068b153b3">PdoGsb</a>
</li>
<li>miseEnPaiement()
: <a class="el" href="class_pdo_gsb.html#ade65ee02a6b9c67e8f23feff322c86f5">PdoGsb</a>
</li>
<li>miseEnValide()
: <a class="el" href="class_pdo_gsb.html#a9e2c929901c7a2942d4cd35627c0abc3">PdoGsb</a>
</li>
<li>reporterHorsForfait()
: <a class="el" href="class_pdo_gsb.html#aa5198e899aea077c8fdffb709dfda10a">PdoGsb</a>
</li>
<li>supprimerFraisHorsForfait()
: <a class="el" href="class_pdo_gsb.html#a8806fa2b12726a88a04845316e7c9586">PdoGsb</a>
</li>
<li>updateLibelleFiche()
: <a class="el" href="class_pdo_gsb.html#a56e0f06c034521699c90a4016dcfd3ce">PdoGsb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
